spring.application.name=Factory
spring.datasource.url=jdbc:mysql://localhost:3306/scd_lab8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver